<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/jolokiaIcon.png</param>
        <param name="plugin-logo">images/jolokiaLogo.png</param>
    </plugin-info>

    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager" />
    <component-import key="pluginSettingsFactory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" />
    <component-import key="transactionTemplate" interface="com.atlassian.sal.api.transaction.TransactionTemplate" />

    <component key="service" class="sk.eea.jolokia.Service"/>

    <rest key="rest" path="/jolokia" version="1.0">
        <description>Provides REST resources for the admin UI.</description>
    </rest>

    <servlet name="Servlet" key="jolokia" class="sk.eea.jolokia.Servlet">
        <description>Serves JMX requests Jolokia way</description>
        <url-pattern>/jolokia/*</url-pattern>
    </servlet>

</atlassian-plugin>
